%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Standing
    m_Hash: -1729304434
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: 014c5754805880d29ba4856367207c21, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 014c5754805880d29ba4856367207c21, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: Run
    m_Hash: 1748754976
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: -1947496573, guid: 1e260d16aec0278f1990303017d7057a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1947496573, guid: 1e260d16aec0278f1990303017d7057a, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1422155504, guid: 1e260d16aec0278f1990303017d7057a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1422155504, guid: 1e260d16aec0278f1990303017d7057a, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: -185924102, guid: 1e260d16aec0278f1990303017d7057a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -185924102, guid: 1e260d16aec0278f1990303017d7057a, type: 3}
    - m_Name: Entry_2
      m_Hash: -636385706
      m_Sprite: {fileID: -1023713241, guid: 1e260d16aec0278f1990303017d7057a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1023713241, guid: 1e260d16aec0278f1990303017d7057a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
